Script started on Sat 11 Nov 2023 07:43:44 PM PST
]0;le331@empress:~/cs311filess/CS311Progs/HWPrograms/forHW7[?1034h[le331@empress forHW7]$ g++ hw7client.cpp stack.cpp llist.cpp slist.cpp dgraph.cpp
]0;le331@empress:~/cs311filess/CS311Progs/HWPrograms/forHW7[le331@empress forHW7]$ ./a.out
Enter a file name: table.txt

The number of edges is: 12
Name Out Visit   Adj 
--------------------------
A    2	 0	 [ B F]

B    2	 0	 [ C G]

C    1	 0	 [ H]

D    0	 0	 [ empty ]

E    0	 0	 [ empty ]

F    2	 0	 [ I E]

G    0	 0	 [ empty ]

H    2	 0	 [ G I]

I    3	 0	 [ A G E]

Removed A from stack
Current Path: A
Visit A as 1
...pushing [ B F]
STACK:---------
B
F
--------------
Removed B from stack
Current Path: AB
Visit B as 2
...pushing [ C G]
STACK:---------
C
G
F
--------------
Removed C from stack
Current Path: ABC
Visit C as 3
...pushing [ H]
STACK:---------
H
G
F
--------------
Removed H from stack
Current Path: ABCH
Visit H as 4
...pushing [ G I]
STACK:---------
G
I
G
F
--------------
Removed G from stack
Current Path: ABCHG
Visit G as 5
Deadend reached - backup
STACK:---------
I
G
F
--------------
Removed I from stack
Current Path: ABCHI
Visit I as 6
...pushing [ A G E]
STACK:---------
A
G
E
G
F
--------------
Removed A from stack
Current Path: ABCHIA
A is marked already
@@@Cycle is found to it.
Backup
STACK:---------
G
E
G
F
--------------
Removed G from stack
Current Path: ABCHIG
G is marked already
Backup
STACK:---------
E
G
F
--------------
Removed E from stack
Current Path: ABCHIE
Visit E as 7
Deadend reached - backup
-------------------------------------
End of Path from I so backup.
-------------------------------------------
-------------------------------------
End of Path from H so backup.
-------------------------------------------
-------------------------------------
End of Path from C so backup.
-------------------------------------------
STACK:---------
G
F
--------------
Removed G from stack
Current Path: ABG
G is marked already
Backup
-------------------------------------
End of Path from B so backup.
-------------------------------------------
STACK:---------
F
--------------
Removed F from stack
Current Path: AF
Visit F as 8
...pushing [ I E]
STACK:---------
I
E
--------------
Removed I from stack
Current Path: AFI
I is marked already
Backup
STACK:---------
E
--------------
Removed E from stack
Current Path: AFE
E is marked already
Backup
-------------------------------------
End of Path from F so backup.
-------------------------------------------
-------------------------------------
End of Path from A so backup.
-------------------------------------------
STACK:---------
[ empty ]
--------------

The number of edges is: 12
Name Out Visit   Adj 
--------------------------
A    2	 1	 [ B F]

B    2	 2	 [ C G]

C    1	 3	 [ H]

D    0	 0	 [ empty ]

E    0	 7	 [ empty ]

F    2	 8	 [ I E]

G    0	 5	 [ empty ]

H    2	 4	 [ G I]

I    3	 6	 [ A G E]

]0;le331@empress:~/cs311filess/CS311Progs/HWPrograms/forHW7[le331@empress forHW7]$ exit
exit

Script done on Sat 11 Nov 2023 07:44:07 PM PST
